# OneMillionRepo

./: .env.example  .gitignore  OneMillionCopy.Leads.slnx  README.md
.dotnet/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
OneMillionCopy.Leads.Api/: OneMillionCopy.Leads.Api.csproj  OneMillionCopy.Leads.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OneMillionCopy.Leads.Api/Auth/: AuthOptions.cs  JwtOptions.cs  JwtTokenGenerator.cs
OneMillionCopy.Leads.Api/Controllers/: AuthController.cs  LeadsController.cs
OneMillionCopy.Leads.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
OneMillionCopy.Leads.Api/Properties/: launchSettings.json
OneMillionCopy.Leads.Application/: DependencyInjection.cs  OneMillionCopy.Leads.Application.csproj
OneMillionCopy.Leads.Application/Abstractions/: AssemblyReference.cs
OneMillionCopy.Leads.Application/Abstractions/Persistence/: ILeadRepository.cs
OneMillionCopy.Leads.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
OneMillionCopy.Leads.Application/Common/Models/: PagedResult.cs
OneMillionCopy.Leads.Application/Leads/: LeadSourceMapper.cs
OneMillionCopy.Leads.Application/Leads/Commands/CreateLead/: CreateLeadCommand.cs
OneMillionCopy.Leads.Application/Leads/Commands/GenerateLeadSummary/: GenerateLeadSummaryCommand.cs
OneMillionCopy.Leads.Application/Leads/Commands/UpdateLead/: UpdateLeadCommand.cs
OneMillionCopy.Leads.Application/Leads/Dtos/: LeadAiSummaryItem.cs  LeadResponse.cs  LeadSourceCountResponse.cs  LeadStatsResponse.cs
OneMillionCopy.Leads.Application/Leads/Queries/GetLeads/: GetLeadsQuery.cs
OneMillionCopy.Leads.Application/Leads/Services/: ILeadAiSummaryGenerator.cs  ILeadService.cs  LeadService.cs
OneMillionCopy.Leads.Domain/Common/: AssemblyReference.cs  BaseAuditableEntity.cs
OneMillionCopy.Leads.Domain/Entities/: Lead.cs
OneMillionCopy.Leads.Infrastructure/: DependencyInjection.cs  OneMillionCopy.Leads.Infrastructure.csproj
OneMillionCopy.Leads.Infrastructure/AI/: MockLeadSummaryGenerator.cs  OpenAiLeadSummaryGenerator.cs  OpenAiOptions.cs
OneMillionCopy.Leads.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  AssemblyReference.cs
OneMillionCopy.Leads.Infrastructure/Persistence/Configurations/: LeadConfiguration.cs
OneMillionCopy.Leads.Infrastructure/Persistence/Repositories/: LeadRepository.cs
OneMillionCopy.Leads.Tests/: LeadServiceTests.cs  OneMillionCopy.Leads.Tests.csproj  UnitTest1.cs
database/: schema.sql
(+63 files in other folders)
